npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/8.15.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.2.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.3, MIT, approved, clearlydefined
npm/npmjs/-/any-promise/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/arg/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/autoprefixer/10.4.17, MIT, approved, #7494
npm/npmjs/-/axios/1.12.2, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, #24802
npm/npmjs/-/baseline-browser-mapping/2.8.10, Apache-2.0, approved, #24542
npm/npmjs/-/binary-extensions/2.3.0, MIT, approved, #13867
npm/npmjs/-/brace-expansion/1.1.12, MIT, approved, #24803
npm/npmjs/-/brace-expansion/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.3, MIT, approved, #14866
npm/npmjs/-/browserslist/4.26.3, MIT, approved, clearlydefined
npm/npmjs/-/call-bind-apply-helpers/1.0.2, MIT, approved, #17826
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase-css/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001746, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.6.0, MIT, approved, #15400
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, #24816
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cookie/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.6, MIT, approved, #17146
npm/npmjs/-/cssesc/3.0.0, MIT, approved, #24853
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/debug/4.4.3, MIT, approved, #17788
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/didyoumean/1.2.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/dlv/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/dunder-proto/1.0.1, MIT, approved, #17824
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.5.228, ISC, approved, #16451
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.1, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-object-atoms/1.1.1, MIT, approved, #18800
npm/npmjs/-/es-set-tostringtag/2.1.0, MIT, approved, #18399
npm/npmjs/-/esbuild/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19954
npm/npmjs/-/escalade/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/5.2.0, MIT AND (ISC AND MIT), approved, #20628
npm/npmjs/-/eslint-plugin-react-refresh/0.4.23, MIT, approved, #16852
npm/npmjs/-/eslint-scope/8.4.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #18264
npm/npmjs/-/eslint-visitor-keys/4.2.1, BSD-2-Clause AND MIT AND Apache-2.0 AND (BSD-2-Clause AND BSD-3-Clause AND MIT) AND BSD-3-Clause AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #17084
npm/npmjs/-/eslint/9.35.0, MIT, approved, clearlydefined
npm/npmjs/-/espree/10.4.0, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #22104
npm/npmjs/-/esquery/1.6.0, BSD-3-Clause, approved, #15713
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, #24805
npm/npmjs/-/fast-glob/3.3.3, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fastq/1.19.1, ISC, approved, #19306
npm/npmjs/-/fdir/6.5.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fill-range/7.1.1, MIT, approved, #14867
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.3.3, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/follow-redirects/1.15.11, MIT, approved, #10782
npm/npmjs/-/foreground-child/3.3.1, ISC, approved, clearlydefined
npm/npmjs/-/form-data/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/fraction.js/4.3.7, MIT, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.3.0, MIT, approved, #19525
npm/npmjs/-/get-proto/1.0.1, MIT, approved, #18351
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/10.4.5, ISC AND CC-BY-SA-4.0, approved, #15059
npm/npmjs/-/globals/14.0.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/16.4.0, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.2.0, MIT, approved, #17752
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-symbols/1.1.0, MIT, approved, #17606
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/ignore/5.3.2, MIT, approved, #11665
npm/npmjs/-/ignore/7.0.5, MIT, approved, clearlydefined
npm/npmjs/-/import-fresh/3.3.1, MIT, approved, #19299
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.16.1, MIT, approved, #18369
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, #24820
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, #24855
npm/npmjs/-/is-number/7.0.0, MIT, approved, #24836
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/jackspeak/3.4.3, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/jiti/1.21.7, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, #24673
npm/npmjs/-/jsesc/3.1.0, MIT, approved, #18401
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/keycloak-js/26.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lilconfig/2.1.0, MIT, approved, #7313
npm/npmjs/-/lilconfig/3.1.3, MIT AND ISC, approved, #18956
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/10.4.3, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lucide-react/0.544.0, ISC AND MIT, approved, clearlydefined
npm/npmjs/-/math-intrinsics/1.1.0, MIT, approved, #17964
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.8, MIT, approved, #24818
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, #24852
npm/npmjs/-/minimatch/9.0.5, ISC, approved, #9190
npm/npmjs/-/minipass/7.1.2, ISC, approved, clearlydefined
npm/npmjs/-/ms/2.1.3, MIT, approved, #5895
npm/npmjs/-/mz/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.11, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.21, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, #24791
npm/npmjs/-/object-hash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.4, MIT, approved, #9208
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/package-json-from-dist/1.0.1, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-scurry/1.11.1, BlueOak-1.0.0, approved, clearlydefined
npm/npmjs/-/picocolors/1.1.1, ISC, approved, #24873
npm/npmjs/-/picomatch/2.3.1, MIT, approved, #24822
npm/npmjs/-/picomatch/4.0.3, MIT, approved, #13338
npm/npmjs/-/pify/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.7, MIT, approved, #680
npm/npmjs/-/postcss-import/15.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-js/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-load-config/4.0.2, MIT, approved, #11674
npm/npmjs/-/postcss-nested/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/6.1.2, MIT, approved, #15845
npm/npmjs/-/postcss-value-parser/4.2.0, MIT, approved, #24878
npm/npmjs/-/postcss/8.4.35, MIT, approved, #3545
npm/npmjs/-/postcss/8.5.6, MIT, approved, #19395
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/19.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-hook-form/7.66.0, MIT, approved, clearlydefined
npm/npmjs/-/react-refresh/0.17.0, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/7.9.3, MIT, approved, clearlydefined
npm/npmjs/-/react-router/7.9.3, MIT, approved, clearlydefined
npm/npmjs/-/react/19.2.0, MIT, approved, clearlydefined
npm/npmjs/-/read-cache/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #15328
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.10, MIT AND ISC, approved, #15315
npm/npmjs/-/reusify/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/rollup/4.52.3, 0BSD AND ISC AND MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/scheduler/0.27.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.7.2, ISC, approved, #19251
npm/npmjs/-/set-cookie-parser/2.7.1, MIT, approved, clearlydefined
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.2, MIT, approved, #8735
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/sucrase/3.35.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tailwindcss/3.4.1, MIT, approved, clearlydefined
npm/npmjs/-/thenify-all/1.6.0, MIT, approved, clearlydefined
npm/npmjs/-/thenify/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/tinyglobby/0.2.15, MIT, approved, #27176
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, #24810
npm/npmjs/-/ts-api-utils/2.1.0, MIT, approved, #20614
npm/npmjs/-/ts-interface-checker/0.1.13, Apache-2.0, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/typescript-eslint/8.45.0, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.9.3, Apache-2.0 AND MIT AND CC-BY-4.0 AND W3C-20150513 AND Unicode-DFS-2016, approved, #22726
npm/npmjs/-/undici-types/7.13.0, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.1.3, MIT, approved, #16405
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/vite/7.1.8, BSD-2-Clause AND CC0-1.0 AND ISC AND MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yaml/2.8.1, ISC, approved, #26881
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/@alloc/quick-lru/5.2.0, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/compat-data/7.28.4, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.28.4, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-compilation-targets/7.27.2, MIT, approved, #20306
npm/npmjs/@babel/helper-globals/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.28.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.27.1, MIT, approved, #24885
npm/npmjs/@babel/helper-validator-identifier/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.28.4, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.28.4, MIT, approved, #24825
npm/npmjs/@babel/plugin-transform-react-jsx-self/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-react-jsx-source/7.27.1, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.27.2, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.28.4, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.28.4, MIT, approved, #22490
npm/npmjs/@esbuild/aix-ppc64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19970
npm/npmjs/@esbuild/android-arm/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19547
npm/npmjs/@esbuild/android-arm64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19960
npm/npmjs/@esbuild/android-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19549
npm/npmjs/@esbuild/darwin-arm64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19973
npm/npmjs/@esbuild/darwin-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19947
npm/npmjs/@esbuild/freebsd-arm64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19964
npm/npmjs/@esbuild/freebsd-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19953
npm/npmjs/@esbuild/linux-arm/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19956
npm/npmjs/@esbuild/linux-arm64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19974
npm/npmjs/@esbuild/linux-ia32/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19968
npm/npmjs/@esbuild/linux-loong64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19951
npm/npmjs/@esbuild/linux-mips64el/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19963
npm/npmjs/@esbuild/linux-ppc64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19961
npm/npmjs/@esbuild/linux-riscv64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19957
npm/npmjs/@esbuild/linux-s390x/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19962
npm/npmjs/@esbuild/linux-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19972
npm/npmjs/@esbuild/netbsd-arm64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19965
npm/npmjs/@esbuild/netbsd-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19952
npm/npmjs/@esbuild/openbsd-arm64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19955
npm/npmjs/@esbuild/openbsd-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19958
npm/npmjs/@esbuild/openharmony-arm64/0.25.10, MIT AND BSD-3-Clause, approved, #22639
npm/npmjs/@esbuild/sunos-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19971
npm/npmjs/@esbuild/win32-arm64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19948
npm/npmjs/@esbuild/win32-ia32/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19969
npm/npmjs/@esbuild/win32-x64/0.25.10, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #19967
npm/npmjs/@eslint-community/eslint-utils/4.9.0, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/regexpp/4.12.1, MIT, approved, clearlydefined
npm/npmjs/@eslint/config-array/0.21.0, Apache-2.0 AND MIT, approved, #23571
npm/npmjs/@eslint/config-helpers/0.3.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/core/0.15.2, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/3.3.1, MIT, approved, clearlydefined
npm/npmjs/@eslint/js/9.36.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/object-schema/2.1.6, Apache-2.0, approved, clearlydefined
npm/npmjs/@eslint/plugin-kit/0.3.5, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanfs/core/0.19.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanfs/node/0.16.7, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/retry/0.4.3, Apache-2.0 AND ISC, approved, #17085
npm/npmjs/@isaacs/cliui/8.0.2, ISC, approved, #8260
npm/npmjs/@jridgewell/gen-mapping/0.3.13, MIT, approved, #22834
npm/npmjs/@jridgewell/remapping/2.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.5.5, MIT, approved, #22833
npm/npmjs/@jridgewell/trace-mapping/0.3.31, MIT, approved, #9904
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@pkgjs/parseargs/0.11.0, Apache-2.0 AND MIT, approved, #8236
npm/npmjs/@rolldown/pluginutils/1.0.0-beta.38, MIT, approved, #25896
npm/npmjs/@rollup/rollup-android-arm-eabi/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm64/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-arm64/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-x64/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-freebsd-arm64/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-freebsd-x64/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-loong64-gnu/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-ppc64-gnu/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-riscv64-musl/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-musl/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-openharmony-arm64/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-x64-gnu/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.52.3, MIT, approved, clearlydefined
npm/npmjs/@tanstack/query-core/5.90.2, MIT, approved, clearlydefined
npm/npmjs/@tanstack/react-query/5.90.2, MIT, approved, clearlydefined
npm/npmjs/@types/babel__core/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.27.0, MIT, approved, #20520
npm/npmjs/@types/babel__template/7.4.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.28.0, MIT, approved, clearlydefined
npm/npmjs/@types/estree/1.0.8, MIT, approved, #8266
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/node/24.6.2, MIT, approved, clearlydefined
npm/npmjs/@types/react-dom/19.2.0, MIT, approved, clearlydefined
npm/npmjs/@types/react/19.2.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/parser/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/project-service/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/tsconfig-utils/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/8.45.0, MIT, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react/5.0.4, MIT, approved, clearlydefined
