pypi/pypi/-/Jinja2/3.1.6, BSD-3-Clause, approved, #7978
pypi/pypi/-/MarkupSafe/3.0.3, BSD-3-Clause, approved, #25777
pypi/pypi/-/PyYAML/6.0.1, MIT, approved, #25755
pypi/pypi/-/Pygments/2.20.0, BSD-2-Clause AND LicenseRef-Public-domain AND Apache-2.0 AND MIT, approved, #27129
pypi/pypi/-/SQLAlchemy/2.0.49, MIT AND LGPL-2.0-only AND BSD-3-Clause AND LGPL-2.0-or-later, approved, #19392
pypi/pypi/-/annotated-types/0.7.0, MIT, approved, clearlydefined
pypi/pypi/-/anyio/4.13.0, MIT, restricted, clearlydefined
pypi/pypi/-/async-property/0.2.2, MIT AND BSD-2-Clause, approved, #20548
pypi/pypi/-/attrs/26.1.0, MIT, restricted, clearlydefined
pypi/pypi/-/bcrypt/5.0.0, Apache-2.0, restricted, clearlydefined
pypi/pypi/-/cached-property/1.5.2, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/certifi/2026.4.22, , restricted, clearlydefined
pypi/pypi/-/cffi/2.0.0, MIT-0 AND MIT, approved, #25733
pypi/pypi/-/charset-normalizer/3.4.7, MIT AND (LGPL-2.1-only AND MIT) AND LGPL-2.1-only AND CC-BY-SA-3.0, approved, #19391
pypi/pypi/-/click/8.1.8, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/cryptography/47.0.0, Apache-2.0 AND BSD-3-Clause AND Apache-2.0 AND BSD-3-Clause AND (BSD-3-Clause AND MIT), approved, #27674
pypi/pypi/-/deprecation/2.1.0, Apache-2.0 AND BSD-3-Clause AND MIT, approved, #7823
pypi/pypi/-/dnspython/2.8.0, ISC, approved, #26734
pypi/pypi/-/ecdsa/0.19.2, MIT AND CC0-1.0, approved, #22427
pypi/pypi/-/email-validator/2.3.0, Unlicense, approved, #26767
pypi/pypi/-/exceptiongroup/1.3.1, MIT AND Python-2.0, approved, #21290
pypi/pypi/-/fastapi-keycloak-middleware/1.1.0, MIT, approved, clearlydefined
pypi/pypi/-/fastapi/0.115.7, MIT, approved, #19828
pypi/pypi/-/filelock/3.29.0, , restricted, clearlydefined
pypi/pypi/-/greenlet/3.5.0, , restricted, clearlydefined
pypi/pypi/-/h11/0.16.0, MIT AND BSD-3-Clause, approved, #20895
pypi/pypi/-/httpcore/1.0.9, BSD-3-Clause, approved, #20894
pypi/pypi/-/httpx/0.26.0, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/idna/3.13, , restricted, clearlydefined
pypi/pypi/-/jsonschema-specifications/2025.9.1, MIT, approved, #23323
pypi/pypi/-/jsonschema/4.26.0, MIT, approved, #26727
pypi/pypi/-/jwcrypto/1.5.7, LGPL-3.0-only AND LGPL-3.0-or-later, approved, #15152
pypi/pypi/-/keycloak/3.1.5, GPL-3.0-only, approved, #22429
pypi/pypi/-/markdown-it-py/4.0.0, MIT, approved, clearlydefined
pypi/pypi/-/mdurl/0.1.2, MIT, approved, clearlydefined
pypi/pypi/-/packaging/26.2, , restricted, clearlydefined
pypi/pypi/-/passlib/1.7.4, BSD-3-Clause, restricted, clearlydefined
pypi/pypi/-/pip/25.0.1, MIT AND ISC AND Apache-2.0 AND (BSD-2-Clause OR Apache-2.0) AND BSD-2-Clause AND BSD-3-Clause AND Python-2.0 AND MPL-2.0, approved, #20397
pypi/pypi/-/psycopg2-binary/2.9.12, (LGPL-3.0-or-later WITH LicenseRef-scancode-openssl-exception-lgpl3.0plus) AND ((LGPL-3.0-or-later WITH LicenseRef-scancode-openssl-exception-lgpl3.0plus) OR Zlib) AND LicenseRef-Public-domain, approved, #20738
pypi/pypi/-/pyasn1/0.6.3, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause) AND (BSD-2-Clause AND MIT) AND BSD-3-Clause, approved, #22426
pypi/pypi/-/pycparser/3.0, BSD-3-Clause, approved, #25756
pypi/pypi/-/pydantic-settings/2.1.0, MIT, approved, clearlydefined
pypi/pypi/-/pydantic/2.11.4, MIT, approved, clearlydefined
pypi/pypi/-/pydantic_core/2.33.2, MIT, approved, clearlydefined
pypi/pypi/-/python-dotenv/1.0.0, BSD-3-Clause, restricted, clearlydefined
pypi/pypi/-/python-jose/3.3.0, MIT, restricted, clearlydefined
pypi/pypi/-/python-keycloak/4.7.3, MIT, approved, #20557
pypi/pypi/-/python-multipart/0.0.27, Apache-2.0, approved, #25779
pypi/pypi/-/referencing/0.37.0, MIT, approved, clearlydefined
pypi/pypi/-/requests-toolbelt/1.0.0, Apache-2.0, approved, #15024
pypi/pypi/-/requests/2.32.3, Apache-2.0 AND MIT AND Apache-2.0, approved, #14884
pypi/pypi/-/rich/15.0.0, , restricted, clearlydefined
pypi/pypi/-/rpds-py/0.30.0, MIT, approved, clearlydefined
pypi/pypi/-/rsa/4.9.1, Apache-2.0, approved, clearlydefined
pypi/pypi/-/shellingham/1.5.4, ISC AND BSD-3-Clause, approved, #19381
pypi/pypi/-/six/1.17.0, MIT, approved, #19893
pypi/pypi/-/sniffio/1.3.1, Apache-2.0 AND BSD-3-Clause AND MIT AND Apache-2.0 AND MIT AND (Apache-2.0 AND MIT), approved, #25118
pypi/pypi/-/sqlmodel/0.0.38, MIT, approved, #26768
pypi/pypi/-/starlette/0.45.3, BSD-3-Clause, approved, #19861
pypi/pypi/-/tomli/2.4.1, MIT, approved, #25753
pypi/pypi/-/tractusx_sdk/0.5.0, Apache-2.0 AND CC-BY-4.0, approved, #23712
pypi/pypi/-/typer/0.15.4, MIT, approved, #21293
pypi/pypi/-/typing-inspection/0.4.2, MIT, approved, #26752
pypi/pypi/-/typing_extensions/4.15.0, BSD-3-Clause AND Python-2.0 AND PSF-2.0, approved, #23202
pypi/pypi/-/urllib3/2.1.0, MIT AND LicenseRef-Python, approved, #15002
pypi/pypi/-/uvicorn/0.30.3, BSD-2-Clause AND BSD-3-Clause, approved, clearlydefined
pypi/pypi/-/uvloop/0.21.0, (MIT OR Apache-2.0) AND ISC AND (ISC AND LicenseRef-FSF) AND (GPL-2.0-or-later WITH Autoconf-exception-2.0) AND (GPL-3.0-or-later WITH Autoconf-exception-3.0) AND (FSFULLR AND FSFUL AND (GPL-2.0-or-later WITH Libtool-exception)) AND BSD-2-Clause AND MIT AND CC-BY-4.0 AND (FSFUL AND (GPL-2.0-or-later WITH Libtool-exception)) AND LicenseRef-FSF AND FSFULLR AND (X11 AND LicenseRef-Publi-domain), approved, #19385