import logging
import yaml
from fastapi import FastAPI, Depends
from fastapi.middleware.cors import CORSMiddleware
from auth.keycloak_config import keycloak_openid
from managers import database_manager, edc_manager, activity_manager

# ------------------------------------------------------------
# Logging Setup
# ------------------------------------------------------------
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger("CX-EDC")

logger.info("[INIT] Starting CX EDC Backend...")

# ------------------------------------------------------------
# Load Config
# ------------------------------------------------------------
with open("config/settings.yaml", "r") as f:
    settings = yaml.safe_load(f)

# ------------------------------------------------------------
# FastAPI Setup
# ------------------------------------------------------------
app = FastAPI(title="CX EDC Backend", version="1.0")
keycloak_openid.add_swagger_config(app)

# ------------------------------------------------------------
# CORS Setup
# ------------------------------------------------------------
origins = [
    "http://localhost:5001",
    "http://127.0.0.1:5001",
    "https://centralidp.arena2036-x.de",
]
app.add_middleware(
    CORSMiddleware,
    allow_origins=origins,
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# ------------------------------------------------------------
# Initialize Managers
# ------------------------------------------------------------
database_manager.init_db()
edc_manager.init_edc(settings)
activity_manager.init_activity()

logger.info("[INIT] All managers initialized successfully!")

# ------------------------------------------------------------
# API ROUTES
# ------------------------------------------------------------

@app.get("/api/health")
def get_health():
    return {"status": "ok"}

@app.get("/api/connectors", tags=["EDC"])
def list_connectors(user=Depends(keycloak_openid.get_current_user())):
    connectors = edc_manager.list_all()
    return {"user": user["preferred_username"], "connectors": connectors}

@app.post("/api/connectors/deploy", tags=["EDC"])
def deploy_connector(data: dict, user=Depends(keycloak_openid.get_current_user())):
    result = edc_manager.deploy_new_connector(data)
    return {"message": f"Connector deployed by {user['preferred_username']}", "result": result}

@app.get("/api/activity-logs", tags=["Logs"])
def get_activity(limit: int = 20, user=Depends(keycloak_openid.get_current_user())):
    logs = activity_manager.get_recent_logs(limit)
    return {"user": user["preferred_username"], "logs": logs}

logger.info("✅ CX-EDC backend running on port 8001.")